DB_CONNSTR="user=postgres password=root host=db port=5432 dbname=stories sslmode=disable"
REDIS_ADDR="redis:6379"
REDIS_PASSWORD=""
CONFIG_PATH="../configs/config.yaml"
SECRET_KEY="eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxMDU0MTA0NiwiaWF0IjoxNzEwNTQxMDQ2fQ"
APP_PORT="3001"